{
  "name": "react-development-stack",
  "version": "1.0.0",
  "description": "This is a dev stack for developing scalable react apps",
  "main": "webpack.config.js",
  "scripts": {
    "start": "NODE_ENV=develop  webpack-dev-server  --progress --colors --hot --inline",
    "build:dev": "NODE_ENV=develop  webpack --config ./webpack.config.dev.babel.js --progress --colors --hot",
    "build": "NODE_ENV=production  webpack -p --config  ./webpack.config.prod.babel.js --progress --colors --hot",
    "test:unit": "jest --updateSnapshot",
    "test:unitDev": "jest --watch --verbose",
    "test:e2e": "npm run-script local-webserver & (wdio wdio.conf.js; wdio_ret=$?; kill $(lsof -t -i:8080); exit $wdio_ret)",
    "local-webserver": "http-server"
  },
  "keywords": [
    "react",
    "foundation",
    "unit test",
    "e2e",
    "babel",
    "jest",
    "cucumber"
  ],
  "author": "michail.tsougkranis@gmail.com",
  "license": "ISC",
  "jest": {
    "testResultsProcessor": "./node_modules/jest-html-reporter",
    "verbose": true,
    "collectCoverageFrom": [
      "./src/containers/searchList/*.{js,jsx}",
      "!**/*.test.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "axios-mock-adapter": "^1.9.0",
    "babel": "^6.23.0",
    "babel-core": "6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "bootstrap-sass": "3.3.7",
    "chai": "^4.0.2",
    "css-hot-loader": "1.1.1",
    "css-loader": "0.28.4",
    "cucumber": "^2.3.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.2",
    "http-server": "^0.10.0",
    "jasmine-core": "^2.6.4",
    "jest": "^20.0.4",
    "jest-html-reporter": "^0.4.1",
    "jest-junit-reporter": "^1.1.0",
    "jsx-loader": "^0.13.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-webpack": "^2.0.3",
    "nock": "^9.0.14",
    "node-sass": "4.5.3",
    "postcss-loader": "^2.0.6",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-hot-loader": "3.0.0-beta.7",
    "react-test-renderer": "^15.6.1",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.3",
    "redux-test-utils": "^0.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint-webpack-plugin": "^0.8.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "0.5.8",
    "wdio-cucumber-framework": "^0.3.1",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.8.0",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5",
    "yarn": "^0.24.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "es6-promise": "^4.1.1",
    "fetch": "^1.1.0",
    "fetch-ie8": "^1.5.0",
    "fetch-polyfill": "^0.8.2",
    "foundation-sites": "^6.4.1",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^10.6.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-throttle": "^0.3.0",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  }
}
